<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 

    <style>

        body {
            margin: 0;
            font-family: 'Nunito', sans-serif;
            color: white;
            background: #202731;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
           background: #3c31dd; 
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0066;
        }

        .dark {
            background: #0f0f10;
        } 

    </style>
</head>


<body>
    <section class = "blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eius rem suscipit, qui eaque cupiditate natus esse numquam aperiam id consectetur facere fuga delectus, pariatur veritatis impedit excepturi voluptates. Saepe?</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Totam, numquam. Sit accusantium nam corporis qui similique necessitatibus quod quia laboriosam fugit sequi suscipit ipsum in provident placeat incidunt, neque at iste nesciunt. Esse natus quae deleniti perferendis non.</p>
    </section>
    <section class = "red">
        <h1>Nice Curves</h1>
        <p>Natus voluptatum harum similique fugit ratione dolorum facilis veniam expedita! Velit error qui minima veritatis illo ad laboriosam ea aspernatur cumque asperiores. Quia eligendi expedita aspernatur soluta eum suscipit quam!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Culpa amet, facilis, ratione alias itaque dignissimos ea numquam recusandae hic mollitia vitae quasi dolorem eaque. Accusamus nostrum temporibus rerum hic dolore deleniti corrupti voluptas libero et dicta. Earum, voluptatem.</p>
    </section>
    <section class = "pink">
        <h1>Nice Curves</h1>
        <p>Temporibus, voluptatem fugit aut suscipit neque dolore voluptate, eius reiciendis alias exercitationem magnam distinctio, voluptatum voluptates velit! Iste a perferendis nemo aperiam, aut corrupti modi sapiente error facere officiis libero.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Laborum incidunt placeat dolor veritatis velit dolorum atque ea, perspiciatis quis enim ipsam, nihil, exercitationem accusantium recusandae maiores quas eum repellendus voluptates quae delectus unde sed amet. Corporis, illum quod.</p>
    </section>
    <section class = "dark">
        <h1>Nice Curves</h1>
        <p>Facilis deserunt hic odio perferendis et cupiditate nostrum quam voluptatum quod illo porro suscipit doloremque facere aliquid repellendus nulla, ea iste optio tempora ratione quas error accusamus quisquam adipisci. Obcaecati.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Beatae, facere dolore atque provident corporis, autem quas delectus dignissimos magni blanditiis eos architecto fugit quasi ut praesentium? Nisi in quae excepturi nam eligendi officiis, ratione rerum accusantium enim temporibus.</p>
    </section>
</body>
</html>
